#preload = ~/Downloads/left_side_wallhaven-kxr88m_4800x2160.png
#preload = ~/Downloads/right_side_wallhaven-kxr88m_4800x2160.png
#
preload = ~/Pictures/walls/catgirl.jpg
#
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/walls/catgirl.jpg
wallpaper = HDMI-A-1,~/Pictures/walls/catgirl.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
